Model: cxm-bsize32-256x256-e20-lr0.001.h5

Results:
Total Images: 624
  Tcorrect: 552 (88.46%)
  Tincorrect: 72
Normal:
  Ncorrect: 199 (85.04%)
  Nincorrect: 35
  Nimages: 234

Pneumonia:
  Pcorrect: 353 (90.51%)
  Pincorrect: 37
  Pimages: 390

================================================================================

Model: cxm-bsize32-256x256-e5-lr0.001.h5

Results:
Total Images: 624
  Tcorrect: 495 (79.33%)
  Tincorrect: 129
Normal:
  Ncorrect: 141 (60.26%)
  Nincorrect: 93
  Nimages: 234

Pneumonia:
  Pcorrect: 354 (90.77%)
  Pincorrect: 36
  Pimages: 390

================================================================================

Rankings:

By Total Correct Hits:
1. cxm-bsize32-256x256-e20-lr0.001.h5 - 552 (88.46%)
2. cxm-bsize32-256x256-e5-lr0.001.h5 - 495 (79.33%)

By Normal Correct Percentage:
1. cxm-bsize32-256x256-e20-lr0.001.h5 - 199 (85.04%)
2. cxm-bsize32-256x256-e5-lr0.001.h5 - 141 (60.26%)

By Pneumonia Correct Percentage:
1. cxm-bsize32-256x256-e5-lr0.001.h5 - 354 (90.77%)
2. cxm-bsize32-256x256-e20-lr0.001.h5 - 353 (90.51%)
